{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BasketDB": "Server=localhost;Port=5434;Database=BasketDB;User Id=postgres;Password=postgres;Include Error Detail=true",
    "Redis": "127.0.0.1:6379",
    "Discount": "https://localhost:5052"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}
